{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@appbaseio/reactivesearch": "^2.6.8",
    "auth0-js": "^9.6.1",
    "google-maps-react": "^1.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "react-router-dom": "^4.1.2",
    "axios": "^0.16.2",
    "react-google-login": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "google-maps": "^3.2.1"
  }
}
