<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script charset="utf-8" type="text/javascript">
  window.TP_FORM_SETTINGS = window.TP_FORM_SETTINGS || {};
  window.TP_FORM_SETTINGS["a2b352eb3a520af732e1edd9b1fdcff0"] = {
    "handle": "a2b352eb3a520af732e1edd9b1fdcff0",
    "widget_name": "Airport Hotel Form",
    "border_radius": "2",
    "additional_marker": null,
    "width": null,
    "show_logo": false,
    "show_hotels": true,
    "form_type": "hotel",
    "locale": "en",
    "currency": "usd",
    "sizes": "default",
    "search_target": "_blank",
    "active_tab": "avia",
    "search_host": "www.jetradar.com/searches/new",
    "hotels_host": "hotellook.com/search",
    "hotel": "",
    "hotel_alt": "Search hotels with Hotellook and book hotels online",
    "avia_alt": null,
    "retargeting": true,
    "trip_class": "economy",
    "depart_date": null,
    "return_date": null,
    "check_in_date": null,
    "check_out_date": null,
    "id": 79221,
    "marker": 74230,
    "origin": {
      "name": ""
    },
    "destination": {
      "name": ""
    },
    "color_scheme": {
      "name": "white_blue",
      "icons": "icons_blue",
      "background": "#ffffff",
      "color": "#000000",
      "border_color": "#c1c1c1",
      "button": "#1b9ed9",
      "button_text_color": "#ffffff",
      "input_border": "#ffffff"
    },
    "hotels_type": "hotellook_host",
    "best_offer": {
      "locale": "en",
      "currency": "usd",
      "marker": 74230,
      "search_host": "www.jetradar.com/searches/new",
      "offers_switch": false,
      "api_url": "//minprices-jetradar.aviasales.ru/minimal_prices/offers.json",
      "routes": []
    },
    "hotel_logo_host": "hotellook.com",
    "search_logo_host": "www.jetradar.com",
    "hotel_marker_format": "marker=",
    "hotelscombined_marker": null,
    "responsive": true,
    "height": 164
  };
</script>
<script charset="utf-8" src="//www.travelpayouts.com/widgets/a2b352eb3a520af732e1edd9b1fdcff0.js?v=808" async></script>
</body>
</html>