{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "bootstrap": "^4.1.1",
    "express": "^4.15.4",
    "if-env": "^1.0.4",
    "mdreact": "^0.1.5",
    "mongoose": "^5.0.17",
    "react-bootstrap-carousel": "^3.1.0",
    "react-dom": "^16.4.1",
    "react-icons": "^2.2.7",
    "react-iframe": "^1.2.0",
    "react-materialize": "^2.3.3",
    "react-slick": "^0.23.1"
  }
}
