body, html {
    height: 100%;
    margin: 0;
}

img.bg {
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;
      
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
      
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;

    z-index: -1;
  }

h3 {
    text-align: center; 
}

h4 {
    text-align: center;
}

h5 {
    text-align: center;  
    font-size: 25px; 
    z-index: 1;
}

h6 {
    text-align: center; 
    font-size: 20px; 
    font-style: italic;
}

.valign-wrapper {
    text-align: center; 
    padding-right: 20px; 
    width: 1024px;
}

.login {
    font-size: 20px; 
    padding-left: 20px;
    padding-right: 20px;
    background-color: lightblue;
}

.logout{
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 650px; 
  display:inline-block;
  overflow: auto;
  margin-top: 10px; 
  white-space: nowrap;
  font-size: 17px; 
  background-color: lightblue;
  font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
}

.goHome {
    font-size: 20px; 
    font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
    
}
