
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample</title>
<style type="text/css">

#header{
    background-color: chocolate;
    color: dimgray;
}



    </style>

        <!-- <script type="app.js"></script> -->

    </head>
    <body>
        
        <form action="/details" method="POST">
         <div id=header> 

            <h1 style="text-align: center;">Admin Login</h1></div>
        <label>Email</label>
        <input type="text" id="email" name="email" value=""><br><br><br>
        <label>Password</label>
        <input type="text" name="password" value=""><br><br><br>
        
        <input type="submit" name="submit" value="submit" style="background-color: dodgerblue;" >
        </form>


    </body>
    </html>