
<html>  

 <head >
     <h1 style="color: crimson">Book A Flight</h1></head><br><br><br>
<body>

 UserName: <input type="text" name="name" ><br><br><br>&nbsp;&nbsp;
 Mobile: <input type="number" name="mobile"><br><br><br>&nbsp;&nbsp;
 Age: <input type="number" name="age"><br><br><br>&nbsp;&nbsp;
Email: <input type="text" name="email"><br><br><br>&nbsp;&nbsp;
NoOfPersons: <input type="number" name="noofpersons">
   
<button onclick="submit()" style="background-color: deepskyblue" >Submit</button> 

 
   
</body>  
</html>  
<!-- <button onclick="register()">Register</button> -->
