
<html>  
<body>  
 <head>
     <h1 style="color:darkslateblue">Register</h1></head><br><br><br>
 UserName: <input type="text" name="name"><br><br><br>&nbsp;&nbsp;
 Mobile: <input type="number" name="mobile"><br><br><br>&nbsp;&nbsp;
Email: <input type="text" name="email"><br><br><br>&nbsp;&nbsp;
Password: <input type="password" name="password"><br><br><br>&nbsp;&nbsp;
   
<button onclick="register()" style="background-color: deepskyblue">Register</button>
   
</body>  
</html>  

