

Skip to content
Using Gmail with screen readers

Conversations
1.76 GB (11%) of 15 GB used
Manage
Terms · Privacy · Program Policies
Last account activity: 0 minutes ago
Details

<!DOCTYPE html>
<html lang="en">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .navbar {
         margin-bottom: 20px;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>

    <div class="row">
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQohjlwZug9ZbtWw0MiMyrMaJqRQUfwc3J0cc30QzVg_d129wiU" alt="cg" style="width:100%">
        </div>
        <div class="column">
          <img src="https://capgemini.sharepoint.com/_api/v2.1/sites/capgemini.sharepoint.com,09fade5d-5aa8-4cf1-992d-5456b9662f01,e459dcb7-91f0-4ab0-af99-68e088e5f4aa/lists/aaef657d-758b-45b5-bc50-358f20556cdb/items/9a7248bb-8b3b-4974-8956-dc413219baea/driveItem/thumbnails/0/c1600x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart
          " alt="itransform" style="width:50%" align="right">
        </div>
        </div>

<p><img src="https://capgemini.sharepoint.com/_api/v2.1/sites/capgemini.sharepoint.com,09fade5d-5aa8-4cf1-992d-5456b9662f01,e459dcb7-91f0-4ab0-af99-68e088e5f4aa/lists/aaef657d-758b-45b5-bc50-358f20556cdb/items/27394b41-e159-478d-8165-8bb2a34f7cba/driveItem/thumbnails/0/c960x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart" alt="ab" style="float: left">    
            i-Transform is an experiential learning program to prepare you for successful delivery of complex projects using new technologies. It is an additional channel to help you learn the latest technologies in a self-study model with the prime objective of upskilling and providing you opportunities for growth and career advancement.</p>
            <div class="navbar"></div>

</body>
</html>
about.html.txt
Displaying about.html.txt.