

Skip to content
Using Gmail with screen readers

Conversations
1.76 GB (11%) of 15 GB used
Manage
Terms · Privacy · Program Policies
Last account activity: 0 minutes ago
Details

<!DOCTYPE html>
<html lang="en">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:blue;
   color: white;
   text-align: center;
}
.navbar {
  margin-bottom: 20px;
}
        </style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <meta name="viewport" content="device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
</head>
<body>
    <div class="row">
        <div class="column">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQohjlwZug9ZbtWw0MiMyrMaJqRQUfwc3J0cc30QzVg_d129wiU" alt="cg" style="width:100%">
        </div>
        <div class="column">
          <img src="https://capgemini.sharepoint.com/_api/v2.1/sites/capgemini.sharepoint.com,09fade5d-5aa8-4cf1-992d-5456b9662f01,e459dcb7-91f0-4ab0-af99-68e088e5f4aa/lists/aaef657d-758b-45b5-bc50-358f20556cdb/items/9a7248bb-8b3b-4974-8956-dc413219baea/driveItem/thumbnails/0/c1600x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart
          " alt="itransform" style="width:50%" align="right">
        </div>
        </div>

        <ul class="nav justify-content-center" style="margin-left: 30%; margin-right: 30%; margin-top: 20px">
            <li class="nav-item">
                 <a class="nav-item nav-link active" href="/about">About</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="/">Login</a>
                   </li>   
                   <li class="nav-item">
                     <a class="nav-link" href="/registration">Signup</a>
                     </li> 
                     <li class="nav-item">
                       <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Profile</a>
                       </li> 
         </ul>
        
       <div class="navbar"></div>

       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="https://capgemini.sharepoint.com/_api/v2.1/sites/capgemini.sharepoint.com,09fade5d-5aa8-4cf1-992d-5456b9662f01,e459dcb7-91f0-4ab0-af99-68e088e5f4aa/lists/aaef657d-758b-45b5-bc50-358f20556cdb/items/62c73a85-391f-4bd5-a4ad-b5bef9c4eb84/driveItem/thumbnails/0/c1600x99999/content?preferNoRedirect=true&prefer=extendCacheMaxAge&clientType=modernWebPart" align="middle">   

     <div class="footer">
        <p>Confidential and for internal use only. Copyright ©2020. All rights reserved.</p>
      </div>
</body>
</html>
index.html.txt
Displaying index.html.txt.