.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

#root, #app, #map {
  height: 100%;
}

#state {
  width: 100px;
  float: left;
}

#map {
  margin-left: 100px;

  
}

#map-container {
  margin-right: 5%;
  width: 50;
  height: 50; 
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#foodTitle {
    z-index: 1;
    position: absolute;
    padding-top: 155px;
    padding-left: 25px;
    color: white;
    font-size: 90px;
    font-family: 'Kristi', cursive;
    font-weight: lighter;
};